<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="step2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.8591383220" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000324.au" len="37888" min="-0.58401" max="0.530598" rms="0.056841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.859115646259" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.85913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470">
				<waveblock start="0">
					<simpleblockfile filename="e0000369.au" len="470" min="-0.001378" max="0.000024" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="37888" min="-0.584006" max="0.530605" rms="0.056841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.859115646259" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.85913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470">
				<waveblock start="0">
					<simpleblockfile filename="e0000583.au" len="470" min="-0.00137" max="0.000024" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
